﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>

<appSettings>
  
<!--SQLServer-->
  <add key="provider" value ="System.Data.SqlClient"/>
  <add key="connectionStr" value= "Data Source=DESKTOP-NS14CN7\SQLEXPRESS;Initial Catalog=SinemaM;Integrated Security=True"/>

  </appSettings>
</configuration>

