﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>    
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="str" value="C:/Users/mrmid/Desktop/Field90x40.txt"/>
  
  </appSettings>
 
</configuration>